/*Googe fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --primary-color: background-image: linear-gradient(to bottom, #fdab5d, #fc4175);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html,
body{
    font-family: 'Poppins', sans-serif;
}
/* .container {
    width: 90%;
    margin: 0 auto;
    max-width: 960px;
    overflow: hidden;
} */
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1080px;
    overflow: hidden;
}
.container {
    padding-right: 60px !important;
    padding-left: 60px !important;
}
/*header*/
header.app-header {
    padding: 14px 0px 14px 0px;
}
.header-box {
    display: flex;
    justify-content: space-between;
}
.site-logo img {
    width: 75px;
}
.search-bar{
    width: 100%;
    max-width: 474px;
    height: 80px;
    padding: 11px 11px 11px 41px;
    border-radius: 57px;
    border: solid 3px #cbcbcb;
    background-color: #fff;
    display: flex;
    align-items: center;
    outline: none;
}
.search-bar input {
    width: 321px;
    height: 55px;
    background: transparent;
    flex: 1;
    border: 0;
    padding: 20px 0px;
    font-size: 32px;
    line-height: 1.72;
    color: #cccc;
}
  .search-bar button {
    width: 68px;
    height: 68px;
    box-shadow: 0 5px 10px 0 #ffd0db;
    background-image: linear-gradient(to bottom, #fdab5d, #fc4175);
    border-radius: 100%;
    border: none;
    cursor: pointer;
}
  button img {
    width: 31.6px;
    height: 31.6px;
    object-fit: contain;
}
::placeholder{
    color: #cbcbcb;
}
:focus-visible{
    border: none;
    outline: none;
}

/*Hero slider area*/
.hero{
    padding-bottom: 48px;
}
.items-one{
    background: url(img/capture.png)center no-repeat;
    background-size: cover;
    height: 704px;
}

.title-main{
    font-size: 58px;
    font-weight: bold;
    line-height: 1.18;
    text-align: left;
    color: #000;
    padding-left: 46px;
    padding-top: 54px;
}
h5.title-sub strong {
    font-size: 32px;
    font-weight: bold;
    line-height: 1.51;
}
h5.title-sub {
    font-size: 32px;
    font-weight: 300;
    line-height: 1.53;
    color: #000;
    padding-left: 46px;
    padding-top: 254px;
}
.shop-box {
    width: 908.4px;
    height: 98.8px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.11);
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px;
}

.shop-title {
    font-size: 38px;
    font-weight: bold;
    line-height: 1.49;
    color: #000;
    padding-left: 51px;
}

.search-go h5 {
    font-size: 44px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.49;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}

.search-go {
    width: 88px;
    height: 82px;
    border-radius: 22px;
    background-image: linear-gradient(to bottom, #fdab5d, #fc4175);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 25px;
}
/*swiper slider*/
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    left: 0;
    width: 100%;
    top: 264px;
}
.swiper-pagination-bullet {
    width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,22px));
    height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,22px));
    display: inline-block;
    border-radius: 50%;
    background: var(--swiper-pagination-bullet-inactive-color,#eb8988);
    opacity: var(--swiper-pagination-bullet-inactive-opacity, .2);
}
:root {
    --swiper-theme-color: #fc4175;
}
.swiper-pagination-bullet-active {
    background-color: #f0386c;
  }

/*Grid items area*/
section.grid-container {
    background-image: linear-gradient(to bottom, #fff -40%, #ffe5e5);
    padding: 223px 0px 155px 0px;
    margin-top: -279px;
    position: relative;
    display: block;
}

.grid-item img {
    width: 71px;
}

.grid-main-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 54px;
    margin-top: 122px;
}

.grid-wrap  {
    background: #fff;
    border-radius: 26px;
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.11);
    background-color: #fff;
    padding: 54px 20px 20px  20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.grid-wrap  h5 {
    font-size: 33px;
    font-weight: 600;
    line-height: 1.91;
    text-align: center;
    color: #000;
    padding-top: 21px;
}
.grid-main-box a { 
    text-decoration: none;
 }
/*offers area*/
.offer-area {
    background-image: linear-gradient(to top, #ff4175 -40%, #ffbe58);
    padding: 53px 0px 150px 0px;
    margin-top: -72px;
    padding-right: 0 !important;
    z-index: 10;
    position: relative;
    border-radius: 36px 36px 0px 0px;
}
.section-title h1 {
    font-size: 58px;
    margin-bottom: 30px;
    font-weight: bold;
    line-height: 1.5;
    color: #fff;
}
.offer-items-box {
    width: 521px;
    padding: 25px;
    background-color: #fff;
    border-radius: 40px;
}
.offer-main-img  {
    width: 470px;
    height: 470px;
    object-fit: cover;
    border-radius: 40px;
    background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.44)), url("img/women.jpg")center no-repeat; 
    background-size: cover;
    position: relative;
    margin: auto;

}

.percent h1 {
    font-size: 84px;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    color: #fff;
}
.percent p {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.44;
    text-align: center;
    color: #fff;
}
.percent {
    padding: 0px 20px;
    position: absolute;
    bottom: 6%;
}
.offer-bttom-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}
.add-more{
    width: 64px;
    height: 64px;
    border-radius: 88px;
    background-image: linear-gradient(to bottom, #fdab5d, #fc4175);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 10px 0 #ffd0db;
    cursor: pointer;
}
.logo-brand img {
    width: 150px;
}
/*swiper slider*/
.mySwiper .swiper-slide {
    flex-shrink: 0;
    width: 521px;
    height: 100%;
    position: relative;
    transition-property: transform;
}
/*Offer area two*/
.offer-area-two{
    background-image: linear-gradient(330deg, #332aac -18%, #ff5353);
    padding: 53px 0px 60px 0px;
    margin-top: -72px;
    padding-right: 0 !important;
    z-index: 11;
    position: relative;
    border-radius: 36px 36px 0px 0px;
}
.offer-two-items-box{
    width: 521px;
    padding: 25px;
    background-color: #fff;
    border-radius: 40px;
}
.offer-two-items-box img {
    width: 470px;
    height: 360px;
    object-fit: cover;
    border-radius: 40px;
    display: block;
    margin: auto;
}
.footer-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-content {
    padding-top: 40px;
    position: relative;
    border-top: 2px solid #fff;
    margin-top: 175px;
}

.footer-link a {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    line-height: 0.92;
}


/*  ===========================
    ======== Restaurant area ======== 
    ============================ */
/*  ===========================
    ======== hero-restaurant ======== 
    ============================ */

.hero-restaurant .container{
    background: linear-gradient(rgb(0 0 0 / 15%), rgb(0 0 0 / 53%)), url(img/burger.jpg)center no-repeat;
    background-size: cover;
    height: 1116px;
    border-radius: 69px 69px 0px 0px;
    position: relative;
}
h5.restaurant-sub-title {
    font-size: 30px;
    font-weight: bold;
    line-height: 2.8;
    letter-spacing: 7.5px;
    text-align: center;
    color: #fff;
    padding-top: 53px;
}

h2.restaurant-title{
    font-size: 72px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}

p.restaurant-details {
    font-size: 36px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
    padding: 0px 50px;
    padding-top: 40px;
}
.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    display: inherit;
    height: 20px;
}

/*  ===========================
    ====== product demo area ====== 
    ============================ */
    section.product-demo-area {
        margin-top: -601px;
    }
    section.product-demo-area{
        background-image: linear-gradient(to top, #ffe5e5 51%, #fff 3%);
    }
    /* section.product-demo-area .container {
        background-image: linear-gradient(to top, #ffe5e5 51%, #fff 3%);
    } */
    .product-img-box {
        background: linear-gradient(rgb(0 0 0 / 15%), rgba(0, 0, 0, 0.253)), url(img/chocklet.jpg)center no-repeat;
        width: 909px;
        height: 420px;
        background-size: cover;
        margin: auto;
        border-radius: 40px;
    }
.product-img-box h3 {
    font-size: 95px;
    font-weight: bold;
    line-height: 1.51;
    text-align: center;
    color: #fff;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 46px;
}

.product-img-box {
    position: relative;
}
.demo-main-box {
    background: #fff;
    padding: 28px;
    border-radius: 58px;
    box-shadow: 0 0 45px 0 rgba(82, 110, 186, 0.16);
    z-index: 2;
    position: relative;
}


.product-demo-bottom-text h6 {
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    padding-top: 22px;
}

.product-demo-bottom-text p {
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    padding: 20px 0px 56px 0px;
}
.btn-box {
    text-align: center;
}
.btn-one{
    background-image: linear-gradient(337deg, #ff4175 43%, #ffbe58);
    color: #fff;
    padding: 19px 122px;
    margin-right: 30px;
    border-radius: 24px !important;
}
a.btn.btn-two {
    background-color: #fff;
    border: solid 3px #fc4e72;
    color: #fc4e72;
    padding: 16px 122px;
    border-radius: 24px !important;
}
a.btn {
    /* background-image: linear-gradient(347deg, #ff4175 69%, #ffbe58 -2%); */
    border-radius: 34px;
    font-size: 30px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.53;
    letter-spacing: normal;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a.btn.btn-two {
    background-color: #fff;
    border: solid 3px #fc4e72;
    color: #fc4e72;
}
/*area two*/
.area-two {
    padding-top: 90px;
    background-image: linear-gradient(to top, #ffe5e5 100%, #fff 3%);
}
/*area three*/
.area-three {
    padding-top: 90px;
    background-image: linear-gradient(to bottom, #ffe5e5 32%, #fff 3%);
}
/*area four*/
.area-four {
    padding-top: 90px;

}
/*area five*/
.area-five {
    padding-top: 90px;

}
/*area sixe*/
.area-sixe {
    padding-top: 90px;
    padding-bottom: 130px;
}
/*  ===========================
    ======== Info area ======== 
    ============================ */
    /*  ===========================
    ======== hero-info ======== 
    ============================ */
    .hero-info {
        background-image: linear-gradient(to bottom, #ffe5e5 100%, #fff 3%);
    }
    .info-title {
        margin-top: 60px;
    }
.info-title h2{
    font-family: Poppins;
    font-size: 62px;
    font-weight: bold;
    line-height: 1.5;
    color: #000;
    text-align: center;
}
    /*  ===========================
    ======== info-shedule ======== 
    ============================ */
    .info-shedule {
        background-image: linear-gradient(to top, #ff4175 -40%, #ffbe58);
        text-align: center;
        padding: 60px 0px 70px 0px;
    }
    .btn-info-box a {
        text-transform: uppercase;
        display: inline-block;
        padding: 18px 120px;
        border: 2px solid #fff;
        border-radius: 100px;
        font-size: 42px;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 15px;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
    
    .info-shedule-box h5 {
        font-family: Poppins;
        font-size: 40px;
        font-weight: bold;
        line-height: 1.5;
        letter-spacing: 4.8px;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
    }
    
    .info-shedule-box span {
        font-size: 36px;
        color: #fff;
        font-weight: 500;
    }
    
    .info-shedule-box {
        margin-top: 80px;
    }
    /*  ===========================
    ======== info-shedule-two ======== 
    ============================ */
    .info-shedule-two {
        background-image: linear-gradient(to top, #332aac  12%, #ff5353);
        text-align: center;
        padding: 60px 0px 70px 0px;
        box-shadow: 0 -5px 10px 0 rgba(180, 0, 0, 0.16);
    }
    .info-shedule-box-two h6 {
        font-size: 36px;
        text-transform: uppercase;
        color: #fff;
        font-weight: 400;
    }
    
    h4.title-shedule,
    .shedule-icon-text h4 {
        font-size: 40px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
    }
    
    .info-shedule-box-two {
        padding: 50px 0px;
        border-bottom: 2px solid #fff;
    }
    .shedule-icon {
        background: #fff;
        width: 110px;
        height: 110px;
        padding: 20px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .shedule-icon img {
        width: 64px;
    }
    
    .info-shedule-wrap {
        display: flex;
        align-items: center;
    }
    .shedule-icon-text h6 span {
        display: block;
    }
    .shedule-icon-text {
        text-align: initial;
        margin-left: 28px;
    }  
    .shedule-icon-text span {
        display: block;
        font-size: 32px;
        color: #fff;
        font-weight: 700;
    }
    .shedule-icon-text h4 {
        font-size: 40px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: initial;
        color: #fff;
    }
    span.span-one {
        font-weight: 400;
        font-size: 28px;
    }
.border-bottom-none{
    border-bottom: none;
}
    /*  ===========================
    ======== info-services-area ======== 
    ============================ */
    .info-services-area{
        background-image: linear-gradient(to top, #6aceca  12%, #7ea0ff);
        text-align: center;
        padding: 60px 0px 70px 0px;
        box-shadow: 0 -5px 10px 0 rgba(180, 0, 0, 0.16);
    }
    .info-services-wrap {
        justify-content: center;
        margin-top: 40px;
    }

  /* surface pro 7.   */
  @media (max-width: 912px)   {
    .container {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .grid-item img {
        width: 55px;
    }
    .shop-box {
        width: 737.4px;
    }
    .grid-wrap  h5 {
        font-size: 22px;
        padding-top: 15px;
    }

}
    /* small  mobile :320-820px.   */
    @media (max-width: 820px)   {

        .grid-item img {
            width: 55px;
        }
        .shop-box {
            width: 612.4px;
        }
        .grid-wrap  h5 {
            font-size: 22px;
            padding-top: 15px;
        }

    }
    /* LG Device or  desktop :992px.   */
@media (min-width: 820px)  and (max-width: 1180px) {
    .items-one {
        height: 541px !important;
    }
}
/*Md devices*/
    @media (min-width: 768px)  and (max-width:  998px) {
        .items-one {
            height: 507px;
        }
        h5.title-sub {
            padding-top: 87px;
        }
        /*resturant product demo area*/
        .demo-main-box {
            padding: 24px 15px 28px 15px;
            border-radius: 18px;
        }
        .product-img-box {
            width: 645px;
            height: 316px;
            border-radius: 20px;
        }
        .product-img-box h3 {
            font-size: 78px;
            bottom: 9px;
        }
        .product-demo-bottom-text h6 {
            font-size: 26px;
            padding-top: 11px;
        }
        .product-demo-bottom-text p {
            font-size: 23px;
            padding: 7px 0px 26px 0px;
        }
        a.btn {
            border-radius: 12px;
            font-size: 10px;
        }
        a.btn.btn-two {
            border: solid 2px #fc4e72;
            padding: 10px 45px;
        }
        section.product-demo-area {
            margin-top: -206px;
        }
        section.product-demo-area .container {
            max-width: 90%;
        }
        a.btn {
            border-radius: 12px;
            font-size: 22px;
        }
        .btn-one {
            padding: 16px 85px;
            margin-right: 30px;
        }
        a.btn.btn-two {
            border: solid 2px #fc4e72;
            padding: 16px 85px;
        }
        section.product-demo-area {
            background-image: linear-gradient(to top, #ffe5e5 72%, #fff 3%);
        }
        /*hero-restauratn area*/
        .hero-restaurant .container {
            height: 683px;
            width: 100%;
        }

     }
/*iphone xr mobile :480px.  */
@media only screen and (min-width:  400px) and (max-width: 450px)   {
    .items-one {
        height: 273px !important;
    }
    h5.title-sub {
        padding-top: 79px !important;
    }
}
/* iphone se */
@media only screen and (min-width:  300px) and (max-width: 375px)   {
    .items-one {
        height: 248px !important;
    }
    h5.title-sub {
        padding-top: 61px !important;
    }
}
@media (max-width: 767px)   {
    .container {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    /*Header*/
    header.app-header {
        padding: 12px 0px 16px 0px;
    }
    .search-bar {
        width: 100%;
        max-width: 160px;
        height: 39px;
        padding: 7px 20px 7px 12px;
        border-radius: 57px;
        border: solid 2px #cbcbcb;
        background-color: #fff;
        display: flex;
        align-items: center;
        outline: none;
    }
    .search-bar input {
        width: 110px;
        height: 35px;
        font-size: 16px;
        padding: 5px 0px;
    }
    .search-bar button {
        width: 30px;
        height: 30px;
        padding: 15px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button img {
        width: 16px;
        height: 16px;
        object-fit: contain;
    }
    .site-logo img {
        width: 41px;
    }
    /*Hero text*/
    .title-main {
        font-size: 24px;
        font-weight: bold;
        line-height: 1.18;
        padding-left: 17px;
        padding-top: 22px;
    }
    h5.title-sub {
        font-size: 13px;
        padding-top: 43px;
        padding-left: 17px;
    }
    h5.title-sub strong {
        font-size: 13px;
        padding-left: 0px;
    }
    .shop-box {
        width: 315px;
        height: 57px;
        margin-top: 16px;
        border-radius: 12px;
    }
    .shop-title {
        font-size: 18px;
        padding-left: 20px;
    }
    .search-go {
        width: 50px;
        height: 44px;
        margin-right: 8px;
        border-radius: 12px;
    }
    .search-go h5 {
        font-size: 18px;
        border-radius: 10px;
    }
    .items-one {
        height: 257px;
        width: 320px;
        min-height: 100%;
    }
    .swiper-pagination-bullet {
        width: var(--swiper-pagination-bullet-width,var(--swiper-pagination-bullet-size,8px));
        height: var(--swiper-pagination-bullet-height,var(--swiper-pagination-bullet-size,8px));
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        top: 234px;
    }
    /*Grid Items box*/
    section.grid-container {
        padding: 223px 0px 113px 0px;
    }
    .grid-container{
        background-image: linear-gradient(to bottom, #fff -40%, #ffe5e5);
    }
    section.grid-container .container {
        padding: 0px 0px 0px 0px;
    }
    .grid-main-box {
        grid-gap: 20px;
        margin-top: 78px;
    }
    .grid-main-box a{
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
    .grid-wrap  {
        border-radius: 12px;
        padding: 20px 15px 8px  15px;
    }
    .grid-wrap  img {
        width: 37px;
    }
    .grid-wrap  h5 {
        font-size: 9px;
        padding-top: 12px;
    }

/*Offer area*/
.offer-area .container{
    width: 100%;
    padding: 14px 0px 0px 0px;
    border-radius: 36px 36px 0px 0px;
    margin-top: -68px;
}
.offer-area {
    border-radius: 36px 36px 0px 0px;
    padding: 76px 0px 107px 0px;
}
.section-title h1 {
    font-size: 24px;
    padding-left: 17px;
}
.offer-items-box {
    width: 176px;
    height: 207px;
    border-radius: 16px;
    padding: 7px 7px 20px 7px;
}
.offer-main-img {
    width: 160px;
    height: 142px;
    border-radius: 13px;
}
.percent h1 {
    font-size: 33px;
}
.percent p {
    font-size: 9px;
    font-weight: 400;
}
.mySwiper .swiper-slide {
    width: 176px;
}
.percent {
    padding: 0px 8px;
}
.offer-bttom-content {
    padding-top: 18px;
}
.add-more {
    width: 27px;
    height: 27px;
    border-radius: 12px;
}
.add-more img {
    width: 8px;
}
.logo-brand img {
    width: 66px;
}
.mySwiper {
    padding-left: 18px;
}
/* .mySwiper .swiper-slide.swiper-slide-active {
    margin-right: 27px !important;
} */
/*Offer area two*/
.offer-area-two .container {
    width: 100%;
    padding: 30px 0px 40px 0px;
    border-radius: 36px 36px 0px 0px;
    margin-top: -114px;
}
.offer-area-two {
    border-radius: 36px 36px 0px 0px;
    padding: 107px 0px 0px 0px;
}
.offer-area-two .container{
    width: 100%;
}
.offer-two-items-box {
    width: 175px;
    height: 138px;
    padding: 8px;
    border-radius: 18px;
}
.offer-two-items-box img {
    width: 160px;
    height: 122px;
    border-radius: 14px;
}
.footer-link {
    margin-right: 0px;
    padding: 0px 15px;
}
.footer-content:after {
    right: 0px;
    bottom: 44px;
    left: 0px;
    width: 340px;
    height: 2px;
}
.footer-content {
    padding-top: 28px;
    margin-top: 65px;
}
.footer-link a {
    font-size: 11px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    line-height: 0.92;
}
/*  ===========================
    ====== hero restaurant area ====== 
    ============================ */
    .hero-restaurant .container {
        height: 437px;
        border-radius: 37px 37px 0px 0px;
        width: 100%;
    }
    h5.restaurant-sub-title {
        font-size: 14px;
        padding-top: 20px;
    }
    h2.restaurant-title {
        font-size: 28px;
    }
    p.restaurant-details {
        font-size: 12px;
        text-transform: uppercase;
        padding: 0px 27px;
        padding-top: 24px;
    }
/*  ===========================
   === restaurant product demo area === 
    ============================ */
    .demo-main-box {
        padding: 12px 5px 13px 5px;
        border-radius: 18px;
    }
    .product-img-box {
        width: 314px;
        height: 170px;
        border-radius: 20px;
    }
    .product-img-box h3 {
        font-size: 36px;
        bottom: 9px;
    }
    .product-demo-bottom-text h6 {
        font-size: 12px;
        padding-top: 11px;
    }
    .product-demo-bottom-text p {
        font-size: 11px;
        padding: 7px 0px 26px 0px;
    }
    a.btn {
        border-radius: 12px;
        font-size: 10px;
    }
    .btn-one {
        padding: 12px 45px;
        margin-right: 8px;
    }
    a.btn.btn-two {
        border: solid 2px #fc4e72;
        padding: 10px 45px;
    }
    section.product-demo-area {
        margin-top: -232px;
    }
    /*  ===========================
   === restaurant product demo two === 
    ============================ */
    .area-two {
        padding-top: 38px;
        background-image: linear-gradient(to top, #ffe5e5 100%, #fff 3%);
    }
    .area-three {
        padding-top: 38px;
    }
    .area-four {
        padding-top: 38px;
    }
    .area-five {
        padding-top: 38px;
    }
    .area-sixe {
        padding-top: 38px;
    }
    /*  ===========================
   === info html responsive === 
    ============================ */
    .info-title h2 {
        font-size: 32px;
    }
    .info-shedule {
        border-radius: 50px 50px 0px 0px;
    }
    header.app-header {
        padding: 12px 0px 70px 0px;
    }
    .info-shedule {
        border-radius: 40px 40px 0px 0px;
        margin-top: -45px;
        padding: 30px 0px 120px 0px;
    }
    .btn-info-box a {
        padding: 16px 70px;
        font-size: 24px;
        letter-spacing: 8px;
    }
    .info-shedule-box h5 {
        font-size: 19px;
       
    }
    .info-shedule-box span {
        font-size: 18px;
        margin-top: 5px;
    }
    .info-shedule-box {
        margin-top: 50px;
    }
    .info-shedule-two {
        border-radius: 50px 50px 0px 0px;
        margin-top: -48px;
        padding: 30px 0px 70px 0px;
    }

    .info-shedule-box-two h6 {
        font-size: 22px;
    }
    h4.title-shedule, .shedule-icon-text h4 {
        font-size: 16px;
    }
    .shedule-icon-text span {
        font-size: 16px;
    }
    span.span-one {
        font-size: 16px;
    }
    .shedule-icon {
        width: 60px;
        height: 60px;
        padding: 5px;
    }
    .shedule-icon img {
        width: 25px;
    }
    h4.title-shedule {
        font-size: 22px;
    }
    .info-services-area{
        border-radius: 50px 50px 0px 0px;
        margin-top: -48px;
        padding: 30px 0px 70px 0px;
    }
    .info-services-wrap {
        justify-content: center;
        margin-top: 0px;
    }
  }
  @media only screen and (max-width: 479px) {
  }


  